"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"	"0"
		"PositiveColor"		"0 250 154 255"
		"NegativeColor"		"255 20 147 255"
		"delta_lifetime"		"1.2"
		"delta_item_font"		"NotoSansItalic24"
		"delta_item_font_big"	"NotoSansItalic18"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-212"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"101"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"white"
		"font"		"NotoSansItalic24"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueBG"
		"xpos"			"c-211"
		"ypos"			"r155"
		"zpos"			"1"
		"wide"			"102"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"0"
		"font"		"NotoSansItalic24"
	}
}